# TallerFinal-CapaRESTful

./: pom.xml
src/main/java/co/edu/icesi/fi/tics/tssc/: Taller3Application.java  TallerFinal.java
src/main/java/co/edu/icesi/fi/tics/tssc/controller/: AdminController.java  GameController.java  StoryController.java  TimeControlController.java  TopicController.java
src/main/java/co/edu/icesi/fi/tics/tssc/dao/: ITsscAdminDao.java  ITsscGameDao.java  ITsscStoryDao.java  ITsscTimeControlDao.java  TsscAdminDao.java  TsscGameDao.java  TsscStoryDao.java  TsscTimeControlDao.java  TsscTopicDao.java
src/main/java/co/edu/icesi/fi/tics/tssc/delegates/: ITsscGameDelegate.java  ITsscStoryDelegate.java  ITsscTimeControlDelegate.java  ITsscTopicDelegate.java  TransactionBody.java  TsscGameDelegate.java  TsscStoryDelegate.java  TsscTimeControlDelegate.java  TsscTopicDelegate.java
src/main/java/co/edu/icesi/fi/tics/tssc/exceptions/: NotExistingTimecontrolException.java  NullTimeControlException.java  NullTopicException.java
src/main/java/co/edu/icesi/fi/tics/tssc/model/: RangeParams.java  StoryValidation2.java  TsscGame.java  TsscStory.java  TsscTimecontrol.java  TsscTopic.java
src/main/java/co/edu/icesi/fi/tics/tssc/restController/: TsscGameRestController.java  TsscStoryRestController.java  TsscTimeControlRestController.java  TsscTopicRestController.java
src/main/java/co/edu/icesi/fi/tics/tssc/security/: MyCustomUserDetailsService.java  SecurityConfig.java
src/main/java/co/edu/icesi/fi/tics/tssc/services/: AdminServiceImpl.java  GameService.java  GameServiceImpl.java  StoryService.java  StoryServiceImpl.java  TimeControlService.java  TimeControlServiceImpl.java  TopicService.java  TopicServiceImpl.java
src/main/java/co/edu/icesi/fi/tics/tssc/web/: TsscGameRestController.java  TsscStoryRestController.java  TsscTimeControlRestController.java  TsscTopicRestController.java
src/main/resources/: application.properties
src/main/resources/templates/: filter.html  index.html
src/main/resources/templates/games/: add-game.html  edit-game.html  filterByDate.html  games-range.html  index.html  indexGamesTopic.html
src/main/resources/templates/stories/: add-story.html  edit-story.html  filterByDate.html  stories-range.html
src/main/resources/templates/timecontrols/: add-timecontrol.html  edit-timecontrol.html  index.html
src/main/resources/templates/topics/: filterByDate.html  topics-filtered.html
src/test/java/co/icesi/edu/fi/tics/tssc/delegate/: TsscGameDelegateTest.java  TsscStoryDelegateTest.java  TsscTimecontrolDelegateTest.java  TsscTopicDelegateTest.java
src/test/java/com/example/demo/: Taller3ApplicationTests.java
